# MoleSql

./: .gitignore  LICENSE.md  MoleSql.sln  README.md
Documentation/: Index.md  index.md
Manual/: 00 Introduction.md
MoleSql/: MoleDataContext.cs  MoleDataContextExtensions.cs  MoleQuery.cs  MoleSql.csproj  MoleSql.ruleset  MoleSql.xml  MoleSqlDataContext.cs  MoleSqlDataContextExtensions.cs  MoleSqlQueryProvider.cs  ObjectReader.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  packages.config
MoleSql/Expressions/: ColumnExpression.cs  DbExpressionType.cs  ExpressionExtensions.cs
MoleSql/Mapper/: SqlObjectReader.cs
MoleSql/Properties/: AssemblyInfo.cs
MoleSql/QueryProviders/: MoleQueryProvider.cs  MoleSqlQueryProvider.cs  QueryProvider.cs  SqlQueryProvider.cs
MoleSql/Translators/: ColumnProjector.cs  DbExpressionVisitor.cs  LocalEvaluator.cs  ProjectionBuilder.cs  QueryBinder.cs  SqlQueryTranslator.cs
MoleSql/Translators/Sql/: ColumnProjector.cs  ProjectionRow.cs  SqlFormattableString.cs  SqlQueryTranslator.cs
MoleSqlTests/: MoleSqlTests.csproj  MoleSqlTestsCli.cs  packages.config
MoleSqlTests/Properties/: AssemblyInfo.cs
Sources/: .editorconfig  MoleSql.sln
Sources/MoleSql/: .editorconfig  AssemblyAttributes.cs  DataContext.cs  GlobalSuppressions.cs  MoleQuery.cs  MoleSql.csproj  MoleSql.ruleset  MoleSql.xml  MoleSqlDataContext.cs  MoleSqlDataContextExtensions.cs  MoleSqlQuery.cs  Query.cs  QueryProvider.cs
Sources/MoleSql/Exceptions/: ThrowExtensions.cs
Sources/MoleSql/Expressions/: AggregateExpression.cs  AggregateSubQueryExpression.cs  AggregateType.cs  ColumnDeclaration.cs  ColumnExpression.cs  DbExpressionType.cs  DbExpressionVisitor.cs  ExpressionExtensions.cs  IsNullExpression.cs  JoinExpression.cs  JoinType.cs  OrderClause.cs  OrderType.cs  ProjectionExpressoin.cs  SelectExpression.cs  SubQueryExpression.cs  TableExpression.cs
Sources/MoleSql/Extensions/: MoleSqlQueryable.Average.cs  MoleSqlQueryable.Count.cs  MoleSqlQueryable.CountAsync.cs  MoleSqlQueryable.Max.cs  MoleSqlQueryable.MaxAsync.cs  MoleSqlQueryable.Min.cs  MoleSqlQueryable.MinAsync.cs  MoleSqlQueryable.Sum.cs  MoleSqlQueryable.cs
Sources/MoleSql/Helpers/: Grouping.cs  ProjectionRow.cs  TypeSystemHelper.cs
Sources/MoleSql/Mapper/: AggregateAsyncReader.cs  AggregateReader.cs  ColumnAttribute.cs  DynamicReader.cs  ObjectReader.cs  ProjectionReader.cs  SqlDataReaderMapper.cs  SqlObjectReader.cs  TableAttribute.cs  TypeMapper.cs
Sources/MoleSql/Properties/: Resources.Designer.cs  Resources.resx
Sources/MoleSql/QueryProviders/: MoleSqlQueryProvider.cs  MoleSqlQueryProviderExtensions.cs  MoleSqlQueryable.Average.cs  MoleSqlQueryable.Max.cs  MoleSqlQueryable.Min.cs  MoleSqlQueryable.cs  QueryProvider.cs
Sources/MoleSql/Translators/: AggregateRewriter.cs  ColumnDeclaration.cs  ColumnProjector.cs  ExpressionReplacer.cs  LocalEvaluator.cs  OrderByRewriter.cs  ProducedAliasesScanner.cs  ProjectedColumns.cs  ProjectionBuilder.cs  ProjectionRow.cs  QueryBinder.cs  RedundantSubQueryRemover.cs  SqlFormattableString.cs  SqlQueryFormatter.cs  SqlQueryTranslator.cs  SubQueryRemover.cs  TranslationResult.cs  UnusedColumnsRemover.cs
Sources/MoleSql/docs/: 00_Overview.md
Sources/MoleSqlTests/: MoleSqlTestBase.cs  MoleSqlTestContext.cs  MoleSqlTests.csproj  MoleSqlTestsCli.cs  SqlLogger.cs  TestAggregators.Average.cs  TestAggregators.Count.cs  TestAggregators.Max.cs  TestAggregators.Min.cs  TestAggregators.Sum.cs  TestAggregators.cs  TestAsyncExtensions.cs  TestDbDataSet.Designer.cs  TestDbDataSet.xsd  TestExecuteNonQuery.cs  TestExecuteQuery.cs  TestExecuteScalar.cs  TestGroupBy.cs  TestGrouping.cs  TestJoinAndSelectMany.cs  TestNestedQueries.cs  TestOrderBy.cs  TestSelectAndWhere.cs  TestSetup.cs  TestTables.cs  TestToListAsync.cs  TestTransactions.cs  app.config  packages.config
Sources/MoleSqlTests/AsyncTests/: ExecuteAsyncTests.cs
Sources/MoleSqlTests/AsyncTests/ExecuteNonQuery/: ExecuteNonQueryAsyncTests.cs
Sources/MoleSqlTests/AsyncTests/ExecuteQuery/: ExecuteQueryAsyncTests.cs
Sources/MoleSqlTests/Asynchronous/: ExecuteAsyncTests.cs
Sources/MoleSqlTests/Asynchronous/AsyncOperators/: MaxAsyncTests.cs  MinAsyncTests.cs
Sources/MoleSqlTests/Asynchronous/ExecuteNonQuery/: ExecuteNonQueryAsyncTests.cs
Sources/MoleSqlTests/Asynchronous/ExecuteQuery/: ExecuteQueryAsyncTests.cs
Sources/MoleSqlTests/Basic/: SelectAndWhereTests.cs
Sources/MoleSqlTests/DatabaseTests/: TestAggregators.Average.cs  TestAggregators.Count.cs  TestAggregators.Max.cs  TestAggregators.Min.cs  TestAggregators.Sum.cs  TestAggregators.cs  TestAsyncExtensions.cs  TestExecuteNonQuery.cs  TestExecuteQuery.cs  TestExecuteScalar.cs  TestGroupBy.cs  TestJoinAndSelectMany.cs  TestNestedQueries.cs  TestOrderBy.cs  TestSelectAndWhere.cs  TestTablesAndBasics.cs  TestTransactions.cs
Sources/MoleSqlTests/ExecuteNonQuery/: ExecuteNonQueryTests.cs
Sources/MoleSqlTests/Properties/: Settings.Designer.cs  Settings.settings
Sources/MoleSqlTests/TestDb/: AggregatorTestTable.cs  Customers.cs  Departments.cs  Employees.cs  NullableTestTable.cs  Orders.cs  Products.cs  ProductsToOrders.cs  TestDbContext.cs
Sources/MoleSqlTests/TranslatorsTests/SqlFormattableStringTests/: CreateParameterizedCommandTests.cs  SqlFormattableStringTests.cs
Sources/MoleSqlTests/UnitTests/: TestDataContext.cs  TestExpressionExtensions.IsDbExpression.cs  TestExpressionExtensions.StripQuotes.cs  TestExpressionExtensions.cs  TestQuery.cs  TestQueryProvider.cs  TestTypeSystemHelper.ChangeType.cs  TestTypeSystemHelper.GetElementType.cs  TestTypeSystemHelper.GetSequenceType.cs  TestTypeSystemHelper.cs
